worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
	log_format main '$http_x_forwarded_for - $remote_user [$time_local] '
	'"$request_method $scheme://$host$request_uri $server_protocol" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" $request_time';

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;


	# main app
	# server {
  #   listen 80;
  #   server_name testnet.servesa.io;

  #   include snippets/letsencrypt.conf;
  #   return 301 https://$host$request_uri;
	# }
	# server {
	# 	listen 443 ssl http2;
	# 	server_name testnet.servesa.io;

	# 	ssl_certificate /etc/letsencrypt/live/servesa.io/fullchain.pem;
	# 	ssl_certificate_key /etc/letsencrypt/live/servesa.io/privkey.pem;
	# 	ssl_trusted_certificate /etc/letsencrypt/live/servesa.io/chain.pem;
	# 	include snippets/ssl.conf;
	# 	include snippets/letsencrypt.conf;

		
	# 	location / {
	# 		proxy_pass http://system-interfaces:8080;
	# 		proxy_set_header Host $host;
	# 		proxy_set_header Upgrade $http_upgrade;
	# 		proxy_set_header Connection "upgrade";


	# 		auth_basic "Restricted Content";
	# 		auth_basic_user_file /etc/nginx/.htpasswd;
	# 	}
	# }

	# netstats
	server {
		listen 3000 ssl http2;
		server_name testnet.servesa.io;

		ssl_certificate /etc/letsencrypt/live/servesa.io/fullchain.pem;
		ssl_certificate_key /etc/letsencrypt/live/servesa.io/privkey.pem;
		ssl_trusted_certificate /etc/letsencrypt/live/servesa.io/chain.pem;
		include snippets/ssl.conf;
		include snippets/letsencrypt.conf;

		
		location / {
			proxy_pass http://netstats:3000;
			proxy_set_header Host $host;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";


			auth_basic "Restricted Content";
			auth_basic_user_file /etc/nginx/.htpasswd;
		}
	}

}
